@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
/* Color Palette

#0B0C10 <-- black
#1F2833 <-- dark grey
#C5C6C7 <-- light grey
#66FCF1 <-- light blue
#45A29E <-- darker blue

*/

/* GLOBAL STYLES BEGIN */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}

/* preloader gif from online */
#preloader {
    background: #000 url(/images/loader.gif) no-repeat center center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 25;
    background-size: 25%;
}
.navbar {
    background: #000;
    height: 80px;
    position: sticky;
    display: flex; /* Brings all navbar items into a row */
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;  /* 1 rem = 16px by default */
    z-index: 10; /* over everything */
    top: 0;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 2;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto; /* top, right, bottom, left */
    padding: 0 50px;
}
/* designs the "Karston" logo */
#navbar__logo {
    background-color: #66fcf1;
    background-image: linear-gradient(to top, #66fcf1 0%, #45a29e 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin: 0.5rem;
}

/* holds all navbar items */
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
    transition: border-bottom ease-in-out 280ms;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1.2rem;
    height: 100%;
}

/* gradient underline on hover of navbar item */
.navbar__item:hover {
    content: "";
    display: block;
    width: 100%;
    border-bottom: 6px solid transparent;
    border-image: linear-gradient(0.25turn, #C5C6C7, #66FCF1, #C5C6C7);
    border-image-slice: 16;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute; 
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        top: -1000px; /* don't show when not called */
        opacity: 0; 
        background: #0B0C10;
    }

    .navbar__menu.active { /* js calls this */
        top: 100%; /* shows entire active menu */
        opacity: 1; /* switches so u can see it */
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar { /* targets the mobile view bars */
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        display: block;
        cursor: pointer;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) { /* js effect call */
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) { /* js effect call */
        transform: translateY(8px) rotate(45deg); /* 1st bar goes down left */
    }
    #mobile-menu.is-active .bar:nth-child(3) { /* js effect call */
        transform: translateY(-8px) rotate(-45deg); /* 3rd bar goes up right */
    }

}

.seperator {
    content: "";
    display: block;
    border-bottom: 20px solid;
    border-image: linear-gradient(180deg, #45A29E, #66FCF1, #45A29E);
    border-image-slice: 12;
}

/* GLOBAL STYLES END */

/* HOME STYLES BEGIN */

/* resume button, transparent but fills on hover */
.button {
    display: flex;
    cursor: pointer; 
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: 3px solid #66FCF1;
    background-color: transparent;
    color: #fff;
    width: fit-content;
    border-radius: 16px;
    margin-top: 10px;
}

/* fill resume button on hover */
.button:hover {
    background: #66FCF1;
    color: #000;
    transition: all 0.3s ease-in-out;
}

#home {
    background: #0B0C10;
    height: 90vh;
    width: 100%;
    overflow: hidden;
    touch-action: pan-up;
    margin: 0;
}

.intro-outer-container {
    width: 80%; 
    height: 50%;
    margin: auto auto;
    padding-top: 12%;
    position: relative;
    
}
/* ADD RESPONSIVENESS */
.intro-outer-container img {
   float: right;
}

.intro-inner-container {
    margin-inline: auto;
    width: 100%;
    position: absolute;
}

.intro-content h3 {
    color: #fff;
}

.intro-content h1 {
    color: #fff;
    font-size: 4em;
    font-style: bold;
}

.intro-content span{
    background: linear-gradient(to top, #66fcf1 0%, #45a29e 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-content h2 {
    font-size:3em;
    color: grey;
}

#about {
    background: #0B0C10;
    height: 90vh;
    width: 100%;
    overflow: hidden;
    touch-action: pan-up;
    margin: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 576px) {
    .about-outer-container {
        margin-left: auto;
        margin-right: auto;
    }
}

.about-outer-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
    height: 100%;
    max-height: 600px;
    margin-top: 4rem;
}

.about-inner-container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}

.about-content {
    display: flex;
    height: 100%;
    width: 100%;
}

.col {
    flex: 50%;

}

.col:nth-child(2) {
    flex: 10%;
}
.col:nth-child(3) h1{ 
    background: linear-gradient(to top, #66fcf1 0%, #45a29e 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.col p {
    padding-top: 1rem;
    color: #fff;
    padding-bottom: 1rem;
}

.subheader-underline {
    content: "";
    display: block;
    border-bottom: 6px solid;
    border-image: linear-gradient(180deg, #45A29E, #66FCF1, #45A29E);
    border-image-slice: 12;
    width: 60%;
}
/* HOME STYLES END */

/* SKILLS STYLE BEGIN */




